<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <script defer src="main.js" type="module"></script>
    <title>Ultimate Movie Quizz</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="question hide" id="question">Question</div>
            <div class="timer hide" id="timer">
                <div class="time-text hide" id="timer-text">Time Left:</div>
                <div class="timer-sec hide" id="timer-sec">15</div>
            </div>
        </header>
        <div id="question-container"> </div>
            <div class="info-box">
                <div id="info-title" class="info-title hide">Guidelines of the Ultimate Movie Quiz</div>
                <div id="list" class="info-list hide">
                    <div class="info">This test will determine you are truly your father's keeper,</div>
                    <div class="info">And the finder of lost children...</div>
                    <div class="info">Determining whether you are a movie royal with cheese or just a lowly quarter pounder...</div>
                    <div class="info">You may not exit the Quizz once the game commences for only the weak are shepard to the exit</div>
                    <div class="info">You'll get points on the basis of your correct answer</div>
                </div>
            <div class="btns hide" id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <div id= "about-info" class="about hide">About</div>
            </div>
        <div id= "results-box" class="result-box hide">
            <div class="icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="complete_text">You have completed the Quiz!</div>
            <div class="score_text">
                <span>You got <p><div id="user-result" class="user-result"></div></p>out of<p>10</p></span>
            </div>
            </div>
        <div class="controls">
            <button id="start-btn" class="start-btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
            <button id="lets-go-btn" class="lets-go-btn hide"> Let's go!</button>
            <button id="restart-btn" class="restart-btn hide">Restart</button>
            <button id="exit-btn" class="exit-btn hide">Exit</button>
            <button id="results-btn" class="results-btn hide">View Results</button>
        </div>
    </div>
</body>
</html>